### 设置###
log4j.rootLogger = OFF

log4j.logger.org.apache.mina = INFO,M1
log4j.logger.com.jedi.serverEngine.thread = INFO, THREAD
log4j.logger.com.jedi.serverEngine.DBInterface = INFO, DATABASE

log4j.logger.com.jedi.serverEngine.processTracking = INFO, PROCESS


log4j.logger.debugLogger = DEBUG, stdout
log4j.logger.infoLogger = INFO, A2, stdout
log4j.logger.errorLogger = ERROR, C2, stdout


log4j.additivity.org.apache.mina = false
log4j.additivity.com.jedi.serverEngine.DBInterface = false
log4j.additivity.com.jedi.serverEngine.thread = false


log4j.additivity.debugLogger = false
log4j.additivity.infoLogger = false
log4j.additivity.errorLogger = false

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss SSS}  [ %-6t ] - [ %p ]  %m%n

# file appender, for common info
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss SSS}  [ %-6t ] - [ %p ]  %m%n
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.MaxFileSize=100000KB
log4j.appender.A2.Threshold = INFO
log4j.appender.A2.file=./logs/info.log


# file appender, for error
log4j.appender.C2=org.apache.log4j.RollingFileAppender
log4j.appender.C2.layout=org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}  [ %-6t ] - [ %p ]  %m%n
log4j.appender.C2.MaxBackupIndex=1
log4j.appender.C2.MaxFileSize=100000KB
log4j.appender.C2.Threshold = ERROR
log4j.appender.C2.file=./logs/error.log



###  others ###
log4j.appender.THREAD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.THREAD.File = ./logs/thread/thread.log
log4j.appender.THREAD.Append = true
log4j.appender.THREAD.Threshold = INFO 
log4j.appender.THREAD.layout = org.apache.log4j.PatternLayout
log4j.appender.THREAD.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}  [ %t ] - [ %p ]  %m%n

log4j.appender.DATABASE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATABASE.File = ./logs/db/db.log
log4j.appender.DATABASE.Append = true
log4j.appender.DATABASE.Threshold = INFO 
log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}  [ %t ] - [ %p ]  %m%n

log4j.appender.M1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M1.layout=org.apache.log4j.PatternLayout
log4j.appender.M1.layout.ConversionPattern=[%d] %p | %m | [%t] %C.%M(%L)%n
log4j.appender.M1.Threshold = INFO
log4j.appender.M1.file= logs/mina/mina.log

log4j.appender.PROCESS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROCESS.File = ./logs/process/process.log
log4j.appender.PROCESS.Append = true
log4j.appender.PROCESS.Threshold = INFO 
log4j.appender.PROCESS.layout = org.apache.log4j.PatternLayout
log4j.appender.PROCESS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}  [ %t ] - [ %p ]  %m%n